#[include mmu/base/*.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[exclude_object]
[include cfg/*.cfg]
# [include klicky/*.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[pause_resume]
recover_velocity: 300.0


[force_move]
enable_force_move: True

[respond]
default_type: echo
default_prefix:

############################################################
############################################################
############################################################

# [adxl345]
# cs_pin: PA15
# spi_bus: spi3a

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F299929-if00 
is_non_critical: True

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
max_freq: 200
accel_chip: adxl345
probe_points:
    160, 150, 20  # an example
accel_per_hz: 150    


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_200027000B51313236343430-if00 #/dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 80000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 25

[output_pin LED_pin]
pin: PA3
value: 0
pwm: true
cycle_time: 0.01

[neopixel my_led]
pin: PD12
chain_count: 40
initial_RED: 0.0588
initial_GREEN: 0.0588
initial_BLUE: 0.0588


[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 5.88
extruder: extruder
pause_on_runout: True
runout_gcode:
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted




############################################################
############################################################
############################################################

    
[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
min_temp: -100
max_temp: 130
control: pid
pid_Kp: 57.872
pid_Ki: 1.621
pid_Kd: 516.507

[temperature_fan CB1_fan]
pin: PF6
target_temp: 50
sensor_type: temperature_host
min_temp: 0
max_temp: 150
control: watermark
min_speed: 0.4
max_speed: 0.5

[temperature_fan electronics_fan]
pin: PA4
target_temp: 50
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150
control: watermark
min_speed: 0.4
max_speed: 0.6

[temperature_sensor stepper_x]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: -100
max_temp: 150


[temperature_sensor stepper_y]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: -100
max_temp: 300

[temperature_sensor chamber]  optional for chamber temp
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: PA7
min_temp: -100
max_temp: 150
gcode_id: C: C

[fan]
pin: PD15
enable_pin: PA1
#hardware_pwm: True
cycle_time: 0.00004
off_below: 0.05
kick_start_time: 0.01

#Fan1
[heater_fan hotend_fan]
pin: PF7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic RSCS]
#  RSCS Fans - In FAN1 Positon
pin: PF9
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1

[fan_generic Exhaust_fan]
#  exhaust fan - In FAN4
pin: PF8
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1




############################################################
############################################################
############################################################

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10
speed: 300

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1D0007000A43304253373820-if00 
is_non_critical: True

#serial: /dev/serial/by-id/usb-Cartographer_614e_1D0007000A43304253373820-if00 
[scanner]
mcu: scanner  
#canbus_uuid: 0ca8d67388c2            
#adjust to suit your scanner 
x_offset: 0                          
#adjust for your offset
y_offset: 27                         
#adjust for your offset
sensor: cartographer
sensor_alt: carto
backlash_comp: 0.01684
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    125, 125, 20

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 35, 30
mesh_max: 300, 270
zero_reference_position: 155, 140
probe_count: 20,20
algorithm: bicubic

[screws_tilt_adjust]
screw1: 30,0
screw1_name: Front Left
screw2: 290,0
screw2_name: Front Right
screw3: 290,230
screw3_name: Rear Right,
screw4: 30, 230
screw4_name: Rear Left,
speed: 500
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 20,20
screw1_name: Front Left
screw2: 300,20
screw2_name: Front Right
screw3: 300,290
screw3_name: Rear Right,
screw4: 20, 290
screw4_name: Rear Left,
speed: 500
horizontal_move_z: 15
# screw_thread: CW-M4

[axis_twist_compensation]
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 30
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 300
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 140
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip:lis2dw
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated general or for axis on which calibration is
#    performed, for example - accel_chip_x or accel_chip_y.
#chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
#median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
sync_method: default
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes move alternately, step by step. (default)
#    'synchronous' - the axes move depending on their magnitude, trying
#    to minimizing the delta between axis magnitudes.
#    Methods for synchronizing axis/axes on NOT interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
#model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Are indicated general or for axis. Supported models:
#    linear, quadratic, power, root, hyperbolic, exponential.
#model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
#    Are indicated general or for axis.
#max_step_size: 3
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
#axes_steps_diff: 4
#    Only for synchronous sync method: microstep difference between two
#    axes to trigger an additional check of the current magnitude on the
#    weaker axis. The typical and minimum value - max_step_size + 1.
#retry_tolerance: 0
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
#retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.
#head_fan:
#    Toolhead fan, which will be turned off during sync to eliminate noise.
#    This is convenient when the fan has a low temp target and is often
#    turned on, for example in thermal chamber.

############################################################
############################################################
############################################################


[pwm_cycle_time beeper]
pin: PE9
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
# gcode:
#     {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#     {% set P = params.P|default(100)|int %} ; P sets the tone duration
#     {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
#     {% if S <= 0 %} ; dont divide through zero
#         {% set F = 1 %}
#         {% set L = 0 %}
#     {% elif S >= 10000 %} ;max frequency set to 10kHz
#         {% set F = 0 %}
#     {% else %}
#         {% set F = 1/S %} ;convert frequency to seconds
#     {% endif %}
#     SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ;Play tone
#     G4 P{P} ;tone duration
#     SET_PIN PIN=_beeper VALUE=0

description: Emits and audible beep.
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer or "pwm_cycle_time beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if "output_pin beeper" in settings %}1{%else%}{
        settings["pwm_cycle_time beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [pwm_cycle_time beeper] config.")}
  {% endif %}
    


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 270.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 100.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 400.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
# # Fan0
# [fan]
# pin: PF7



## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1


#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4



#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.350237, 0.361711, 0.364165, 0.379012, 0.377450, 0.384640, 0.390514, 0.371762, 0.365528, 0.367996, 0.368215, 0.379567, 0.392897, 0.401120, 0.411631, 0.425503, 0.437315, 0.453743, 0.466235, 0.482434
#*# 	  0.347932, 0.348424, 0.344134, 0.346273, 0.352303, 0.353881, 0.356401, 0.353626, 0.344298, 0.342821, 0.346641, 0.354407, 0.369373, 0.379315, 0.388864, 0.396978, 0.414413, 0.431139, 0.441772, 0.451929
#*# 	  0.382103, 0.379580, 0.353948, 0.325258, 0.302394, 0.306422, 0.312551, 0.306816, 0.299014, 0.295823, 0.301069, 0.307222, 0.317617, 0.325962, 0.338726, 0.353670, 0.364067, 0.377377, 0.389739, 0.404477
#*# 	  0.473533, 0.450937, 0.383879, 0.315632, 0.274350, 0.266193, 0.268602, 0.265678, 0.260347, 0.259117, 0.262253, 0.269425, 0.278884, 0.290814, 0.302725, 0.313709, 0.328712, 0.340880, 0.348849, 0.360793
#*# 	  0.522959, 0.500594, 0.416449, 0.318156, 0.245928, 0.222821, 0.219332, 0.212886, 0.209199, 0.208738, 0.214001, 0.222113, 0.230397, 0.238250, 0.249854, 0.266029, 0.275796, 0.287668, 0.302054, 0.314939
#*# 	  0.451614, 0.409437, 0.326777, 0.241644, 0.194069, 0.174180, 0.172351, 0.171053, 0.165101, 0.165917, 0.172744, 0.178415, 0.187910, 0.201804, 0.207854, 0.218707, 0.234833, 0.245344, 0.259031, 0.258770
#*# 	  0.304505, 0.267934, 0.222416, 0.172712, 0.133573, 0.125704, 0.123687, 0.119412, 0.116767, 0.120961, 0.123066, 0.131575, 0.138579, 0.147151, 0.160681, 0.173721, 0.186315, 0.194175, 0.206957, 0.222540
#*# 	  0.145326, 0.126748, 0.107081, 0.090718, 0.081328, 0.078815, 0.081043, 0.082583, 0.082281, 0.080949, 0.083595, 0.090783, 0.100751, 0.112941, 0.122242, 0.133352, 0.149256, 0.161765, 0.176467, 0.177686
#*# 	  0.043107, 0.031361, 0.028118, 0.026382, 0.023879, 0.029176, 0.033434, 0.031571, 0.029022, 0.032015, 0.036557, 0.042253, 0.053544, 0.059789, 0.071480, 0.085003, 0.095687, 0.106347, 0.121383, 0.135837
#*# 	  -0.016861, -0.025025, -0.020935, -0.017976, -0.016771, -0.014309, -0.011526, -0.011643, -0.013584, -0.013180, -0.009235, -0.002057, 0.007523, 0.018343, 0.027931, 0.040645, 0.053673, 0.065439, 0.082220, 0.079686
#*# 	  -0.062908, -0.070240, -0.070034, -0.064819, -0.064534, -0.061143, -0.056273, -0.061455, -0.063004, -0.060521, -0.060130, -0.048535, -0.043098, -0.033888, -0.022619, -0.008083, 0.000351, 0.011423, 0.027515, 0.046554
#*# 	  -0.094740, -0.099337, -0.101297, -0.098786, -0.096181, -0.093174, -0.090139, -0.091942, -0.096182, -0.095316, -0.090228, -0.083606, -0.075052, -0.064984, -0.058794, -0.046753, -0.031705, -0.018564, 0.012156, 0.025687
#*# 	  -0.129599, -0.132301, -0.132252, -0.127670, -0.126615, -0.123305, -0.120626, -0.123547, -0.125433, -0.125708, -0.122183, -0.113669, -0.108090, -0.102021, -0.095092, -0.082914, -0.070568, -0.052999, -0.019122, 0.017857
#*# 	  -0.137725, -0.145279, -0.143828, -0.138296, -0.138127, -0.133904, -0.133432, -0.135017, -0.140211, -0.141722, -0.136082, -0.132179, -0.123567, -0.111428, -0.104173, -0.094422, -0.079670, -0.061202, -0.027332, -0.021797
#*# 	  -0.174227, -0.175359, -0.170391, -0.160519, -0.160740, -0.159971, -0.159373, -0.163149, -0.166741, -0.166802, -0.164202, -0.157515, -0.150589, -0.142927, -0.132650, -0.119623, -0.106377, -0.095820, -0.082667, -0.063861
#*# 	  -0.183567, -0.187066, -0.183539, -0.177866, -0.176032, -0.177042, -0.178672, -0.181284, -0.184743, -0.188009, -0.182832, -0.179396, -0.169784, -0.157279, -0.149113, -0.138459, -0.121755, -0.120521, -0.112803, -0.114071
#*# 	  -0.216951, -0.220503, -0.214188, -0.204505, -0.201732, -0.203577, -0.204415, -0.210172, -0.212659, -0.212178, -0.209717, -0.202480, -0.195692, -0.187318, -0.172042, -0.160741, -0.145289, -0.145078, -0.150081, -0.126437
#*# 	  -0.217074, -0.227547, -0.223618, -0.219343, -0.212956, -0.211679, -0.214562, -0.217958, -0.220168, -0.218610, -0.213679, -0.208289, -0.200091, -0.189886, -0.180202, -0.165858, -0.147952, -0.157806, -0.143046, -0.140739
#*# 	  -0.253579, -0.254834, -0.249457, -0.241567, -0.237891, -0.233458, -0.231516, -0.231753, -0.233341, -0.235550, -0.232816, -0.228620, -0.219874, -0.212256, -0.202128, -0.185617, -0.175551, -0.167531, -0.168938, -0.143562
#*# 	  -0.240389, -0.260915, -0.256657, -0.248529, -0.243974, -0.239538, -0.237388, -0.238028, -0.238781, -0.242432, -0.241383, -0.236332, -0.229276, -0.221452, -0.209494, -0.193929, -0.177657, -0.173648, -0.171359, -0.147595
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 300.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 115.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 81.8
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.018067, -0.022275, 0.004207
#*# compensation_start_x = 30.0
#*# compensation_end_x = 300.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.100
#*#
#*# [scanner model default]
#*# model_coef = 1.4877785661840275,
#*# 	1.9298896562000045,
#*# 	0.7537449744143307,
#*# 	0.22940055092573572,
#*# 	0.38658960622959354,
#*# 	0.7936584252580223,
#*# 	-0.40416315632562927,
#*# 	-1.074309079241038,
#*# 	0.32648824464922993,
#*# 	0.573481405230623
#*# model_domain = 3.226312100082457e-07,3.288762591940287e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.223008
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
