
# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[exclude_object]
[include cfg/*.cfg]
# [include klicky/*.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[pause_resume]
recover_velocity: 300.0


[force_move]
enable_force_move: True

[respond]
default_type: echo
default_prefix:

############################################################
############################################################
############################################################

# [adxl345]
# cs_pin: PA15
# spi_bus: spi3a

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F299929-if00 
is_non_critical: True

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
max_freq: 200
accel_chip: adxl345
probe_points:
    160, 150, 20  # an example
accel_per_hz: 150    


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_200027000B51313236343430-if00 #/dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 80000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 25

[output_pin LED_pin]
pin: PA3
value: 0
pwm: true
cycle_time: 0.01




############################################################
############################################################
############################################################

    
[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
min_temp: -100
max_temp: 130
control: pid
pid_Kp: 57.872
pid_Ki: 1.621
pid_Kd: 516.507

[temperature_fan CB1_fan]
pin: PF6
target_temp: 45
sensor_type: temperature_host
min_temp: 0
max_temp: 150
control: watermark
min_speed: 0.4
max_speed: 1.0

[temperature_fan electronics_fan]
pin: PA4
target_temp: 40
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150
control: watermark
min_speed: 0.4
max_speed: 0.6

[temperature_sensor stepper_x]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: -100
max_temp: 150


[temperature_sensor stepper_y]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: -100
max_temp: 300

[temperature_sensor chamber]  optional for chamber temp
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: PA7
min_temp: -100
max_temp: 150
gcode_id: C: C

[fan]
pin: PD15
enable_pin: PA1
#hardware_pwm: True
cycle_time: 0.00004
off_below: 0.05
kick_start_time: 0.01

#Fan1
[heater_fan hotend_fan]
pin: PF7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic RSCS]
#  RSCS Fans - In FAN1 Positon
pin: PF9
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic Exhaust_fan]
#  exhaust fan - In FAN4
pin: PF8
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10




############################################################
############################################################
############################################################

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10
speed: 300

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1D0007000A43304253373820-if00 
is_non_critical: True

#serial: /dev/serial/by-id/usb-Cartographer_614e_1D0007000A43304253373820-if00 
[scanner]
mcu: scanner  
#canbus_uuid: 0ca8d67388c2            
#adjust to suit your scanner 
x_offset: 0                          
#adjust for your offset
y_offset: 27                         
#adjust for your offset
sensor: cartographer
sensor_alt: carto
backlash_comp: 0.01684
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

# [lis2dw]
# cs_pin: scanner:PA3
# spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    125, 125, 20

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 35, 30
mesh_max: 300, 270
zero_reference_position: 155, 140
probe_count: 20,20
algorithm: bicubic

[screws_tilt_adjust]
screw1: 30,0
screw1_name: Front Left
screw2: 290,0
screw2_name: Front Right
screw3: 290,230
screw3_name: Rear Right,
screw4: 30, 230
screw4_name: Rear Left,
speed: 500
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 20,20
screw1_name: Front Left
screw2: 300,20
screw2_name: Front Right
screw3: 300,290
screw3_name: Rear Right,
screw4: 20, 290
screw4_name: Rear Left,
speed: 500
horizontal_move_z: 15
# screw_thread: CW-M4

[axis_twist_compensation]
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 30
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 300
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 140
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


# [motors_sync]
# axes: x,y
# #    Axes on which calibration will be performed.
# accel_chip:lis2dw
# #    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
# #    etc. Are indicated general or for axis on which calibration is
# #    performed, for example - accel_chip_x or accel_chip_y.
# #chip_filter: median
# #    Filter type for data from the accelerometer: 'median' works well in
# #    most cases, but some particularly noisy printers (fans, etc.) may
# #    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
# #median_size: 3
# #    Median filter window size.
# #kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
# #    Simple coefficients describing the kalman filter.
# microsteps: 16
# #    Maximum microstepping displacement of the stepper motor rotor. It's
# #    not necessary to increase the value above 16 with 20t pulley, these
# #    fluctuations are elusive.
# sync_method: default
# #    Methods for synchronizing two axes on interconnected kinematics:
# #    'alternately' - the axes move alternately, step by step. (default)
# #    'synchronous' - the axes move depending on their magnitude, trying
# #    to minimizing the delta between axis magnitudes.
# #    Methods for synchronizing axis/axes on NOT interconnected kinematics:
# #    'sequential' - axes are calibrated sequentially. (default)
# #model: linear
# #    Model of the dependence of the displacement of microsteps on the
# #    shaft of a stepper motor depends on the magnitude of the measured
# #    oscillations. Are indicated general or for axis. Supported models:
# #    linear, quadratic, power, root, hyperbolic, exponential.
# #model_coeffs: 20000, 0
# #    Coefficients above the described model, for calculating microsteps.
# #    Are indicated general or for axis.
# #max_step_size: 3
# #    The maximum number of microsteps that the motor can take move at time,
# #    to achieve the planned magnitude.
# #axes_steps_diff: 4
# #    Only for synchronous sync method: microstep difference between two
# #    axes to trigger an additional check of the current magnitude on the
# #    weaker axis. The typical and minimum value - max_step_size + 1.
# #retry_tolerance: 0
# #    The forced threshold to which a pair of stepper motors on one belt
# #    will have to lower the magnitude of the oscillations. It's recommended
# #    to configure in order to filter possible inaccuracies. After several
# #    iterations of starting synchronization, you will find the edge, to
# #    which this parameter should be omitted.
# #retries: 0
# #    Maximum number of repetitions to achieve a forced threshold of motor
# #    synchronization deviations.
# #head_fan:
# #    Toolhead fan, which will be turned off during sync to eliminate noise.
# #    This is convenient when the fan has a low temp target and is often
# #    turned on, for example in thermal chamber.

############################################################
############################################################
############################################################


[pwm_cycle_time beeper]
pin: PE9
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
# gcode:
#     {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#     {% set P = params.P|default(100)|int %} ; P sets the tone duration
#     {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
#     {% if S <= 0 %} ; dont divide through zero
#         {% set F = 1 %}
#         {% set L = 0 %}
#     {% elif S >= 10000 %} ;max frequency set to 10kHz
#         {% set F = 0 %}
#     {% else %}
#         {% set F = 1/S %} ;convert frequency to seconds
#     {% endif %}
#     SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ;Play tone
#     G4 P{P} ;tone duration
#     SET_PIN PIN=_beeper VALUE=0

description: Emits and audible beep.
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer or "pwm_cycle_time beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if "output_pin beeper" in settings %}1{%else%}{
        settings["pwm_cycle_time beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [pwm_cycle_time beeper] config.")}
  {% endif %}
    


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 270.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 100.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 400.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
# # Fan0
# [fan]
# pin: PF7



## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1


#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4



#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.154050, 0.155829, 0.160283, 0.155304, 0.155315, 0.147854, 0.140785, 0.129840, 0.119880, 0.101404, 0.095000, 0.082167, 0.084469, 0.089548, 0.090593, 0.088981, 0.089378, 0.090300, 0.086304, 0.069247
#*# 	0.150284, 0.158766, 0.157142, 0.151516, 0.144737, 0.141183, 0.132924, 0.119294, 0.102584, 0.091051, 0.083681, 0.071964, 0.066027, 0.068347, 0.075893, 0.078316, 0.075746, 0.076189, 0.071462, 0.049908
#*# 	0.141789, 0.149001, 0.144846, 0.141884, 0.139654, 0.135473, 0.126614, 0.110399, 0.099283, 0.082801, 0.076975, 0.063225, 0.059470, 0.059680, 0.063378, 0.068886, 0.070994, 0.071047, 0.067020, 0.052851
#*# 	0.131610, 0.137240, 0.137984, 0.133073, 0.128023, 0.120210, 0.113924, 0.097826, 0.084436, 0.070761, 0.061687, 0.048000, 0.044266, 0.045735, 0.054856, 0.055971, 0.050797, 0.053367, 0.051401, 0.029865
#*# 	0.118581, 0.123645, 0.121982, 0.118425, 0.120048, 0.115775, 0.105216, 0.090792, 0.078181, 0.062486, 0.055480, 0.041835, 0.036297, 0.033801, 0.038901, 0.044688, 0.044527, 0.044435, 0.040947, 0.024406
#*# 	0.106079, 0.113200, 0.113634, 0.107937, 0.105111, 0.097345, 0.090363, 0.076822, 0.064314, 0.046574, 0.037513, 0.023795, 0.015772, 0.017130, 0.026222, 0.026947, 0.020809, 0.022398, 0.024595, 0.002089
#*# 	0.095649, 0.099063, 0.097056, 0.093030, 0.092050, 0.086467, 0.075290, 0.063538, 0.051669, 0.035929, 0.022344, 0.007405, 0.003149, 0.004377, 0.006595, 0.008837, 0.009636, 0.009190, 0.009403, -0.004028
#*# 	0.083536, 0.085575, 0.087979, 0.082103, 0.076068, 0.067789, 0.057079, 0.043441, 0.031164, 0.012130, 0.001976, -0.012028, -0.011678, -0.013676, -0.007973, -0.008960, -0.014450, -0.010373, -0.010081, -0.030989
#*# 	0.076012, 0.073249, 0.072951, 0.068581, 0.067624, 0.060356, 0.046792, 0.036711, 0.019426, 0.007349, -0.003689, -0.017800, -0.020531, -0.022862, -0.021478, -0.021419, -0.023304, -0.021087, -0.024113, -0.041243
#*# 	0.070007, 0.069646, 0.069990, 0.062113, 0.055120, 0.048011, 0.039374, 0.024917, 0.007872, -0.007627, -0.016511, -0.030027, -0.034506, -0.037198, -0.032005, -0.034453, -0.040194, -0.042682, -0.045011, -0.066686
#*# 	0.062852, 0.064366, 0.062428, 0.056426, 0.053687, 0.045902, 0.037985, 0.023777, 0.008832, -0.005095, -0.016468, -0.029918, -0.036367, -0.040690, -0.038873, -0.040407, -0.044582, -0.047773, -0.048744, -0.065449
#*# 	0.063302, 0.063927, 0.064382, 0.058201, 0.051606, 0.043456, 0.036813, 0.023430, 0.009044, -0.004062, -0.013042, -0.029638, -0.038616, -0.043791, -0.040174, -0.044302, -0.050169, -0.053434, -0.057227, -0.076506
#*# 	0.065230, 0.063971, 0.068096, 0.063254, 0.060402, 0.053891, 0.042755, 0.031899, 0.020349, 0.005639, -0.001589, -0.016557, -0.026612, -0.033682, -0.036361, -0.037397, -0.040667, -0.045162, -0.047548, -0.060755
#*# 	0.075289, 0.077258, 0.078847, 0.070999, 0.063882, 0.059069, 0.050661, 0.038289, 0.025777, 0.010340, 0.000281, -0.013957, -0.019834, -0.028927, -0.026635, -0.031197, -0.040202, -0.040645, -0.042555, -0.062330
#*# 	0.072132, 0.077700, 0.080735, 0.076183, 0.074605, 0.066600, 0.055112, 0.047340, 0.037212, 0.020889, 0.011773, 0.000462, -0.005411, -0.012808, -0.017163, -0.021952, -0.025847, -0.027244, -0.026988, -0.040801
#*# 	0.089879, 0.091795, 0.094381, 0.086194, 0.081061, 0.072773, 0.065234, 0.054725, 0.038889, 0.025733, 0.018849, 0.009524, -0.000558, -0.009688, -0.007141, -0.014322, -0.018092, -0.019634, -0.021635, -0.040239
#*# 	0.092166, 0.096324, 0.101691, 0.097331, 0.090270, 0.085032, 0.076099, 0.065954, 0.053456, 0.038776, 0.031353, 0.021532, 0.012316, 0.004836, 0.005985, 0.000893, -0.003711, -0.002727, -0.006858, -0.019181
#*# 	0.114286, 0.114952, 0.116540, 0.107963, 0.100112, 0.092954, 0.085160, 0.075930, 0.061178, 0.043569, 0.038716, 0.024978, 0.023565, 0.014330, 0.015632, 0.014191, 0.006089, 0.001570, -0.000479, -0.018286
#*# 	0.113405, 0.116919, 0.121540, 0.113139, 0.107172, 0.100177, 0.091160, 0.087139, 0.074854, 0.055547, 0.047990, 0.038530, 0.034849, 0.028454, 0.024759, 0.022855, 0.014492, 0.012139, 0.014065, 0.004444
#*# 	0.094235, 0.074094, 0.067861, -0.209993, -0.008327, 0.019954, 0.005657, -0.012518, -0.036004, -0.064167, -0.081248, -0.103112, -0.122204, -0.148004, -0.163697, -0.184042, -0.853142, -0.260162, -0.250786, -0.284144
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 300.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 116.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 78.8
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.018067, -0.022275, 0.004207
#*# compensation_start_x = 30.0
#*# compensation_end_x = 300.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.100
#*#
#*# [scanner model default]
#*# model_coef = 1.448637487234082,
#*# 	1.884255499665767,
#*# 	0.7287476064018541,
#*# 	0.21895456337716368,
#*# 	0.45358184046123556,
#*# 	0.7959956689293507,
#*# 	-0.4450397897584091,
#*# 	-0.9730678085751719,
#*# 	0.3639939910357793,
#*# 	0.5258928635965756
#*# model_domain = 3.20863427641657e-07,3.286737406467079e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.415793
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
