#[include mmu/base/*.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[exclude_object]
[include cfg/*.cfg]
# [include klicky/*.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[pause_resume]
recover_velocity: 300.0


[force_move]
enable_force_move: True

[respond]
default_type: echo
default_prefix:

############################################################
############################################################
############################################################

# [adxl345]
# cs_pin: PA15
# spi_bus: spi3a

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F299929-if00 
is_non_critical: True

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
max_freq: 200
accel_chip: adxl345
probe_points:
    160, 150, 20  # an example
accel_per_hz: 150    


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_200027000B51313236343430-if00 #/dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 80000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 25

[output_pin LED_pin]
pin: PA3
value: 0
pwm: true
cycle_time: 0.01

[neopixel my_led]
pin: PD12
chain_count: 40
initial_RED: 0.0588
initial_GREEN: 0.0588
initial_BLUE: 0.0588


[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 5.88
extruder: extruder
pause_on_runout: True
runout_gcode:
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted




############################################################
############################################################
############################################################

    
[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
min_temp: -100
max_temp: 130
control: pid
pid_Kp: 57.872
pid_Ki: 1.621
pid_Kd: 516.507

[temperature_fan CB1_fan]
pin: PF6
target_temp: 50
sensor_type: temperature_host
min_temp: 0
max_temp: 150
control: watermark
min_speed: 0.4
max_speed: 0.5

[temperature_fan electronics_fan]
pin: PA4
target_temp: 50
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150
control: watermark
min_speed: 0.4
max_speed: 0.6

[temperature_sensor stepper_x]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: -100
max_temp: 150


[temperature_sensor stepper_y]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: -100
max_temp: 300

[temperature_sensor chamber]  optional for chamber temp
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: PA7
min_temp: -100
max_temp: 150
gcode_id: C: C

[fan]
pin: PD15
enable_pin: PA1
#hardware_pwm: True
cycle_time: 0.00004
off_below: 0.05
kick_start_time: 0.01

#Fan1
[heater_fan hotend_fan]
pin: PF7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic RSCS]
#  RSCS Fans - In FAN1 Positon
pin: PF9
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1

[fan_generic Exhaust_fan]
#  exhaust fan - In FAN4
pin: PF8
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1




############################################################
############################################################
############################################################

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10
speed: 300

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1D0007000A43304253373820-if00 
is_non_critical: True

#serial: /dev/serial/by-id/usb-Cartographer_614e_1D0007000A43304253373820-if00 
[scanner]
mcu: scanner  
#canbus_uuid: 0ca8d67388c2            
#adjust to suit your scanner 
x_offset: 0                          
#adjust for your offset
y_offset: 27                         
#adjust for your offset
sensor: cartographer
sensor_alt: carto
backlash_comp: 0.01684
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    125, 125, 20

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 35, 30
mesh_max: 300, 270
zero_reference_position: 155, 140
probe_count: 20,20
algorithm: bicubic

[screws_tilt_adjust]
screw1: 30,0
screw1_name: Front Left
screw2: 290,0
screw2_name: Front Right
screw3: 290,230
screw3_name: Rear Right,
screw4: 30, 230
screw4_name: Rear Left,
speed: 500
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 20,20
screw1_name: Front Left
screw2: 300,20
screw2_name: Front Right
screw3: 300,290
screw3_name: Rear Right,
screw4: 20, 290
screw4_name: Rear Left,
speed: 500
horizontal_move_z: 15
# screw_thread: CW-M4

[axis_twist_compensation]
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 30
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 300
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 140
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip:lis2dw
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated general or for axis on which calibration is
#    performed, for example - accel_chip_x or accel_chip_y.
#chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
#median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
sync_method: default
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes move alternately, step by step. (default)
#    'synchronous' - the axes move depending on their magnitude, trying
#    to minimizing the delta between axis magnitudes.
#    Methods for synchronizing axis/axes on NOT interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
#model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Are indicated general or for axis. Supported models:
#    linear, quadratic, power, root, hyperbolic, exponential.
#model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
#    Are indicated general or for axis.
#max_step_size: 3
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
#axes_steps_diff: 4
#    Only for synchronous sync method: microstep difference between two
#    axes to trigger an additional check of the current magnitude on the
#    weaker axis. The typical and minimum value - max_step_size + 1.
#retry_tolerance: 0
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
#retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.
#head_fan:
#    Toolhead fan, which will be turned off during sync to eliminate noise.
#    This is convenient when the fan has a low temp target and is often
#    turned on, for example in thermal chamber.

############################################################
############################################################
############################################################


[pwm_cycle_time beeper]
pin: PE9
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
# gcode:
#     {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#     {% set P = params.P|default(100)|int %} ; P sets the tone duration
#     {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
#     {% if S <= 0 %} ; dont divide through zero
#         {% set F = 1 %}
#         {% set L = 0 %}
#     {% elif S >= 10000 %} ;max frequency set to 10kHz
#         {% set F = 0 %}
#     {% else %}
#         {% set F = 1/S %} ;convert frequency to seconds
#     {% endif %}
#     SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ;Play tone
#     G4 P{P} ;tone duration
#     SET_PIN PIN=_beeper VALUE=0

description: Emits and audible beep.
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer or "pwm_cycle_time beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if "output_pin beeper" in settings %}1{%else%}{
        settings["pwm_cycle_time beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [pwm_cycle_time beeper] config.")}
  {% endif %}
    


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 270.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 100.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 400.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
# # Fan0
# [fan]
# pin: PF7



## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1


#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4



#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.158839, 0.136464, 0.162236, 0.139333, 0.140649, 0.131603, 0.118946, 0.103805, 0.087361, 0.085774, 0.073221, 0.067301, 0.067209, 0.063995, 0.064394, 0.063006, 0.063099, 0.067219, 0.082230, 0.117658
#*# 	  0.147654, 0.140151, 0.135274, 0.132453, 0.127338, 0.122415, 0.112017, 0.097172, 0.083057, 0.073118, 0.066269, 0.061543, 0.066021, 0.057812, 0.059970, 0.060536, 0.062309, 0.077653, 0.071523, 0.132106
#*# 	  0.140822, 0.123111, 0.119675, 0.111046, 0.120946, 0.106408, 0.099285, 0.087409, 0.076445, 0.059996, 0.054877, 0.051250, 0.050907, 0.049838, 0.051455, 0.056879, 0.059763, 0.066606, 0.082273, 0.115177
#*# 	  0.123830, 0.118045, 0.109786, 0.107462, 0.103322, 0.098426, 0.091531, 0.078489, 0.066483, 0.052985, 0.048259, 0.045964, 0.047223, 0.043913, 0.049464, 0.056444, 0.064198, 0.082281, 0.074943, 0.121797
#*# 	  0.118702, 0.096787, 0.092606, 0.086342, 0.095587, 0.086458, 0.081195, 0.069854, 0.059090, 0.048951, 0.043057, 0.040892, 0.041212, 0.038270, 0.040459, 0.046617, 0.052268, 0.064366, 0.079247, 0.109744
#*# 	  0.094555, 0.087440, 0.083895, 0.080804, 0.077875, 0.077228, 0.067618, 0.061771, 0.047858, 0.035157, 0.035380, 0.031983, 0.033458, 0.027756, 0.033182, 0.036313, 0.041331, 0.051242, 0.047358, 0.109999
#*# 	  0.086178, 0.067441, 0.066162, 0.065106, 0.072387, 0.061022, 0.054457, 0.047564, 0.035033, 0.026834, 0.020054, 0.019795, 0.018947, 0.017682, 0.018203, 0.023089, 0.025158, 0.027645, 0.037025, 0.068293
#*# 	  0.075177, 0.066938, 0.064527, 0.062436, 0.055660, 0.052858, 0.048676, 0.038801, 0.026703, 0.014808, 0.008741, 0.008732, 0.010749, 0.006997, 0.011040, 0.011842, 0.015667, 0.028182, 0.020668, 0.057292
#*# 	  0.068385, 0.053192, 0.050864, 0.044078, 0.047849, 0.039974, 0.036127, 0.027085, 0.014809, 0.003754, -0.003049, -0.002464, 0.000566, 0.005662, 0.001719, 0.003484, 0.004566, 0.013878, 0.025460, 0.030923
#*# 	  0.058640, 0.045247, 0.038818, 0.037716, 0.030886, 0.026656, 0.021553, 0.013376, 0.001514, -0.011541, -0.014992, -0.011495, -0.001375, 0.006656, 0.005013, -0.001166, -0.005207, 0.007270, 0.004938, 0.013338
#*# 	  0.056327, 0.036913, 0.030395, 0.021686, 0.022903, 0.016732, 0.014414, 0.003636, -0.009903, -0.021057, -0.027261, -0.025382, -0.015305, 0.000137, 0.007575, 0.002797, -0.008304, -0.010381, -0.005970, 0.002995
#*# 	  0.052690, 0.038004, 0.029114, 0.024271, 0.017266, 0.017271, 0.013630, 0.000047, -0.012624, -0.023683, -0.026496, -0.025561, -0.015271, -0.000240, 0.009291, 0.000920, -0.011517, -0.006876, -0.001573, 0.004737
#*# 	  0.063333, 0.040875, 0.037500, 0.029662, 0.028766, 0.024350, 0.020634, 0.009647, -0.002858, -0.011482, -0.014000, -0.018163, -0.016448, -0.009506, 0.001171, 0.006165, 0.002070, 0.004727, 0.018432, 0.036572
#*# 	  0.073003, 0.060325, 0.056107, 0.053644, 0.046979, 0.043003, 0.037874, 0.026212, 0.018640, 0.012657, 0.007466, 0.004794, 0.006076, 0.007182, 0.023333, 0.033541, 0.037593, 0.055571, 0.068895, 0.066678
#*# 	  0.087882, 0.070959, 0.069272, 0.065324, 0.064219, 0.057857, 0.049677, 0.039816, 0.027709, 0.019212, 0.016981, 0.017380, 0.016665, 0.024248, 0.042719, 0.069307, 0.087327, 0.104833, 0.112857, 0.109571
#*# 	  0.100018, 0.088690, 0.086273, 0.082563, 0.075136, 0.067019, 0.059487, 0.045879, 0.036808, 0.029039, 0.026611, 0.026291, 0.031685, 0.043662, 0.076142, 0.114012, 0.142883, 0.157402, 0.149517, 0.107071
#*# 	  0.117201, 0.100309, 0.103133, 0.099058, 0.094471, 0.088946, 0.077837, 0.064895, 0.054277, 0.048327, 0.041532, 0.042689, 0.046139, 0.052765, 0.077157, 0.122052, 0.164490, 0.184179, 0.160424, 0.134074
#*# 	  0.133164, 0.117533, 0.117360, 0.113479, 0.110474, 0.105959, 0.096314, 0.082934, 0.073342, 0.067142, 0.066848, 0.066445, 0.071110, 0.075317, 0.096212, 0.139265, 0.178589, 0.174395, 0.148669, 0.120766
#*# 	  0.150592, 0.133491, 0.130935, 0.129061, 0.126445, 0.125866, 0.118728, 0.109387, 0.100506, 0.095682, 0.093402, 0.089778, 0.092882, 0.097777, 0.106803, 0.127603, 0.155331, 0.162627, 0.141307, 0.141710
#*# 	  0.181469, 0.153117, 0.151939, 0.149228, 0.145595, 0.142309, 0.140674, 0.132860, 0.126250, 0.117553, 0.110994, 0.110318, 0.116180, 0.120097, 0.127760, 0.138755, 0.148042, 0.151821, 0.151121, 0.163091
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 300.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 115.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 81.8
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.018067, -0.022275, 0.004207
#*# compensation_start_x = 30.0
#*# compensation_end_x = 300.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.100
#*#
#*# [scanner model default]
#*# model_coef = 1.4877785661840275,
#*# 	1.9298896562000045,
#*# 	0.7537449744143307,
#*# 	0.22940055092573572,
#*# 	0.38658960622959354,
#*# 	0.7936584252580223,
#*# 	-0.40416315632562927,
#*# 	-1.074309079241038,
#*# 	0.32648824464922993,
#*# 	0.573481405230623
#*# model_domain = 3.226312100082457e-07,3.288762591940287e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.223008
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
