#[include mmu/base/*.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[exclude_object]
[include cfg/*.cfg]
# [include klicky/*.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[pause_resume]
recover_velocity: 300.0


[force_move]
enable_force_move: True

[respond]
default_type: echo
default_prefix:

############################################################
############################################################
############################################################

# [adxl345]
# cs_pin: PA15
# spi_bus: spi3a

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F299929-if00 
is_non_critical: True

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
max_freq: 200
accel_chip: adxl345
probe_points:
    160, 150, 20  # an example
accel_per_hz: 150    


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_200027000B51313236343430-if00 #/dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 80000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 25

[output_pin LED_pin]
pin: PA3
value: 0
pwm: true
cycle_time: 0.01

[neopixel my_led]
pin: PD12
chain_count: 40
initial_RED: 0.0588
initial_GREEN: 0.0588
initial_BLUE: 0.0588




############################################################
############################################################
############################################################

    
[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
min_temp: -100
max_temp: 130
control: pid
pid_Kp: 57.872
pid_Ki: 1.621
pid_Kd: 516.507

[temperature_fan CB1_fan]
pin: PF6
target_temp: 50
sensor_type: temperature_host
min_temp: 0
max_temp: 150
control: watermark
min_speed: 0.4
max_speed: 0.5

[temperature_fan electronics_fan]
pin: PA4
target_temp: 50
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150
control: watermark
min_speed: 0.4
max_speed: 0.6

[temperature_sensor stepper_x]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: -100
max_temp: 150


[temperature_sensor stepper_y]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: -100
max_temp: 300

[temperature_sensor chamber]  optional for chamber temp
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: PA7
min_temp: -100
max_temp: 150
gcode_id: C: C

[fan]
pin: PD15
enable_pin: PA1
#hardware_pwm: True
cycle_time: 0.00004
off_below: 0.05
kick_start_time: 0.01

#Fan1
[heater_fan hotend_fan]
pin: PF7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic RSCS]
#  RSCS Fans - In FAN1 Positon
pin: PF9
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1

[fan_generic Exhaust_fan]
#  exhaust fan - In FAN4
pin: PF8
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1




############################################################
############################################################
############################################################

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10
speed: 300

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1D0007000A43304253373820-if00 
is_non_critical: True

#serial: /dev/serial/by-id/usb-Cartographer_614e_1D0007000A43304253373820-if00 
[scanner]
mcu: scanner  
#canbus_uuid: 0ca8d67388c2            
#adjust to suit your scanner 
x_offset: 0                          
#adjust for your offset
y_offset: 27                         
#adjust for your offset
sensor: cartographer
sensor_alt: carto
backlash_comp: 0.01684
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    125, 125, 20

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 35, 30
mesh_max: 300, 270
zero_reference_position: 155, 140
probe_count: 20,20
algorithm: bicubic

[screws_tilt_adjust]
screw1: 30,0
screw1_name: Front Left
screw2: 290,0
screw2_name: Front Right
screw3: 290,230
screw3_name: Rear Right,
screw4: 30, 230
screw4_name: Rear Left,
speed: 500
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 20,20
screw1_name: Front Left
screw2: 300,20
screw2_name: Front Right
screw3: 300,290
screw3_name: Rear Right,
screw4: 20, 290
screw4_name: Rear Left,
speed: 500
horizontal_move_z: 15
# screw_thread: CW-M4

[axis_twist_compensation]
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 30
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 300
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 140
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip:lis2dw
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated general or for axis on which calibration is
#    performed, for example - accel_chip_x or accel_chip_y.
#chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
#median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
sync_method: default
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes move alternately, step by step. (default)
#    'synchronous' - the axes move depending on their magnitude, trying
#    to minimizing the delta between axis magnitudes.
#    Methods for synchronizing axis/axes on NOT interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
#model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Are indicated general or for axis. Supported models:
#    linear, quadratic, power, root, hyperbolic, exponential.
#model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
#    Are indicated general or for axis.
#max_step_size: 3
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
#axes_steps_diff: 4
#    Only for synchronous sync method: microstep difference between two
#    axes to trigger an additional check of the current magnitude on the
#    weaker axis. The typical and minimum value - max_step_size + 1.
#retry_tolerance: 0
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
#retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.
#head_fan:
#    Toolhead fan, which will be turned off during sync to eliminate noise.
#    This is convenient when the fan has a low temp target and is often
#    turned on, for example in thermal chamber.

############################################################
############################################################
############################################################


[pwm_cycle_time beeper]
pin: PE9
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
# gcode:
#     {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#     {% set P = params.P|default(100)|int %} ; P sets the tone duration
#     {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
#     {% if S <= 0 %} ; dont divide through zero
#         {% set F = 1 %}
#         {% set L = 0 %}
#     {% elif S >= 10000 %} ;max frequency set to 10kHz
#         {% set F = 0 %}
#     {% else %}
#         {% set F = 1/S %} ;convert frequency to seconds
#     {% endif %}
#     SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ;Play tone
#     G4 P{P} ;tone duration
#     SET_PIN PIN=_beeper VALUE=0

description: Emits and audible beep.
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer or "pwm_cycle_time beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if "output_pin beeper" in settings %}1{%else%}{
        settings["pwm_cycle_time beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [pwm_cycle_time beeper] config.")}
  {% endif %}
    


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 270.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 100.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 400.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
# # Fan0
# [fan]
# pin: PF7



## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1


#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4



#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002453, 0.011298, 0.032830, 0.042467, 0.054211, 0.063235, 0.076491, 0.075983, 0.073450, 0.067120, 0.067674, 0.067743, 0.073723, 0.085172, 0.093200, 0.099189, 0.107348, 0.118310, 0.110451, 0.091426
#*# 	0.000369, 0.026480, 0.034884, 0.047170, 0.058272, 0.076387, 0.080027, 0.077459, 0.070475, 0.073270, 0.065891, 0.066448, 0.068739, 0.081651, 0.091904, 0.101053, 0.107889, 0.109395, 0.105270, 0.072581
#*# 	-0.011505, 0.015265, 0.020126, 0.035317, 0.044702, 0.062605, 0.071931, 0.064404, 0.066440, 0.061450, 0.066723, 0.058648, 0.061632, 0.067959, 0.079345, 0.088492, 0.097051, 0.106506, 0.101859, 0.085166
#*# 	-0.011878, 0.014066, 0.025622, 0.035599, 0.046290, 0.059436, 0.073059, 0.062951, 0.056936, 0.059635, 0.052663, 0.052949, 0.053793, 0.064707, 0.077551, 0.084455, 0.089333, 0.088924, 0.093139, 0.062652
#*# 	-0.024413, -0.001075, 0.005132, 0.023275, 0.031967, 0.047694, 0.059017, 0.051971, 0.051964, 0.048552, 0.051153, 0.043265, 0.047918, 0.052759, 0.062926, 0.072271, 0.077651, 0.089685, 0.085256, 0.072439
#*# 	-0.029088, -0.004349, 0.009203, 0.021432, 0.032435, 0.045390, 0.058973, 0.050824, 0.042071, 0.044849, 0.038197, 0.037481, 0.037356, 0.049088, 0.059837, 0.067716, 0.072128, 0.074432, 0.078073, 0.051038
#*# 	-0.042770, -0.020554, -0.009692, 0.006217, 0.017304, 0.030780, 0.039194, 0.040527, 0.035992, 0.028977, 0.031307, 0.024849, 0.027297, 0.033670, 0.045019, 0.055566, 0.058678, 0.069555, 0.070143, 0.057255
#*# 	-0.045550, -0.022763, -0.008977, 0.003453, 0.012953, 0.021559, 0.029887, 0.031670, 0.020571, 0.020462, 0.012261, 0.016412, 0.020279, 0.030756, 0.039635, 0.045893, 0.050281, 0.054509, 0.062828, 0.031519
#*# 	-0.055362, -0.037259, -0.027528, -0.012709, -0.002353, 0.010677, 0.016452, 0.011746, 0.012096, 0.003630, 0.003172, 0.002414, 0.010903, 0.013769, 0.022905, 0.031428, 0.034583, 0.047067, 0.047341, 0.034985
#*# 	-0.053423, -0.035106, -0.021077, -0.010221, -0.002066, 0.007797, 0.014163, 0.008642, 0.001681, 0.002429, -0.006351, 0.000267, 0.002311, 0.011574, 0.019447, 0.025096, 0.030028, 0.032677, 0.032386, 0.008609
#*# 	-0.056227, -0.040334, -0.032012, -0.016997, -0.007166, 0.005584, 0.011982, 0.007527, 0.005898, 0.000304, 0.000310, -0.004749, -0.000711, 0.004263, 0.014075, 0.019982, 0.027868, 0.033398, 0.027684, 0.015492
#*# 	-0.050964, -0.032647, -0.020366, -0.007154, 0.003843, 0.009543, 0.018720, 0.017306, 0.013076, 0.011627, 0.005145, 0.002462, 0.002816, 0.013126, 0.017706, 0.022671, 0.032558, 0.030948, 0.028856, 0.003777
#*# 	-0.045566, -0.030322, -0.021334, -0.006778, 0.006845, 0.018225, 0.024836, 0.025475, 0.026488, 0.020872, 0.022312, 0.015351, 0.013978, 0.016030, 0.022898, 0.028204, 0.033078, 0.042713, 0.040467, 0.026492
#*# 	-0.030372, -0.012739, -0.000605, 0.012406, 0.023054, 0.034005, 0.042492, 0.042750, 0.037518, 0.038932, 0.032507, 0.031599, 0.031210, 0.034171, 0.038460, 0.043676, 0.049491, 0.051300, 0.050801, 0.030223
#*# 	-0.021152, -0.007409, 0.001893, 0.018645, 0.031967, 0.044779, 0.052827, 0.051938, 0.055556, 0.049955, 0.051605, 0.045878, 0.047398, 0.048238, 0.051611, 0.055905, 0.060314, 0.068583, 0.067791, 0.058713
#*# 	-0.005004, 0.011791, 0.025749, 0.039273, 0.051422, 0.061599, 0.069715, 0.071383, 0.069191, 0.070520, 0.065956, 0.065077, 0.062610, 0.067668, 0.071286, 0.074023, 0.079430, 0.084074, 0.080288, 0.061432
#*# 	0.005945, 0.021053, 0.030185, 0.047250, 0.058646, 0.071869, 0.080211, 0.081508, 0.083798, 0.078579, 0.081109, 0.077933, 0.079224, 0.078968, 0.086604, 0.089593, 0.093103, 0.104969, 0.103096, 0.092297
#*# 	0.025626, 0.042309, 0.054651, 0.067348, 0.076526, 0.085939, 0.094765, 0.098024, 0.094543, 0.095127, 0.090659, 0.090398, 0.092197, 0.096972, 0.100237, 0.104750, 0.114457, 0.117288, 0.115183, 0.095915
#*# 	0.037792, 0.048761, 0.057948, 0.071592, 0.083219, 0.090927, 0.100242, 0.105952, 0.106025, 0.100486, 0.101206, 0.099778, 0.105302, 0.103598, 0.110674, 0.115800, 0.120596, 0.128864, 0.130789, 0.123833
#*# 	0.052192, 0.068323, 0.073234, 0.081756, 0.095474, 0.103257, 0.113531, 0.118376, 0.115602, 0.115453, 0.111628, 0.114935, 0.114632, 0.117507, 0.124634, 0.125906, 0.133433, 0.143640, 0.140755, 0.133501
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 300.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 116.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 78.8
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.018067, -0.022275, 0.004207
#*# compensation_start_x = 30.0
#*# compensation_end_x = 300.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.100
#*#
#*# [scanner model default]
#*# model_coef = 1.4512796997565278,
#*# 	1.8930374546406763,
#*# 	0.7381719517766278,
#*# 	0.14616271272845635,
#*# 	0.4285213965760685,
#*# 	1.1372114296114777,
#*# 	-0.4469349765568517,
#*# 	-1.5204407640186308,
#*# 	0.3794790459134438,
#*# 	0.7963347553968817
#*# model_domain = 3.207794674235518e-07,3.2873386206781747e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 40.839215
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
