############################################
############################################


[stepper_x]
step_pin = PE6
dir_pin = !PE5
enable_pin = !PC14
microsteps = 32
rotation_distance = 40
full_steps_per_rotation = 200
endstop_pin = ^PF4
position_endstop = 0
position_max = 320
homing_speed = 75

[tmc5160 stepper_x]
cs_pin = PC13
spi_software_miso_pin = PG7
spi_software_mosi_pin = PG6
spi_software_sclk_pin = PG8
sense_resistor = 0.022
run_current = 2.400



[stepper_x1]
step_pin = PB4
dir_pin = !PB3
enable_pin = !PB6
microsteps = 32
rotation_distance = 40
full_steps_per_rotation = 200

[tmc5160 stepper_x1]
cs_pin = PB5
spi_software_miso_pin = PG7
spi_software_mosi_pin = PG6
spi_software_sclk_pin = PG8
sense_resistor = 0.022
run_current = 2.400




[stepper_y]
step_pin = PB8
dir_pin = !PB7
enable_pin = !PE0
microsteps = 32
rotation_distance = 40
full_steps_per_rotation = 200
endstop_pin = ^PF3
position_endstop = 0
position_max = 310
homing_speed = 75

[tmc5160 stepper_y]
cs_pin = PB9
spi_software_miso_pin = PG7
spi_software_mosi_pin = PG6
spi_software_sclk_pin = PG8
sense_resistor = 0.022
run_current = 2.400

[stepper_y1]
step_pin = PE2
dir_pin = !PE1
enable_pin = !PE4
microsteps = 32
rotation_distance = 40
full_steps_per_rotation = 200

[tmc5160 stepper_y1]
cs_pin = PE3
spi_software_miso_pin = PG7
spi_software_mosi_pin = PG6
spi_software_sclk_pin = PG8
sense_resistor = 0.022
run_current = 2.400


# Motor5
[extruder]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 21.45
gear_ratio: 50:10 
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: ATC Semitec 104GT-2
#pullup_resistor: 2200
control: pid
pid_Kp=21.067 
pid_Ki=1.578 
pid_Kd=70.311
min_temp: -100
max_temp: 350
min_extrude_temp: 0
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000

[tmc2209 extruder]
uart_pin: PG14
run_current: 0.6

# sensor_pin: PB0 # T0
# sensor_type: PT1000
# pullup_resistor: 2200
############################################
############################################


# Motor6
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #^PF2               #make sure to set the correct pin here.
# position_endstop: 1.6
position_min: -1.2
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
homing_speed: 15.0
second_homing_speed: 2.5

[tmc2209 stepper_z]
uart_pin: PG10
#diag_pin: PF2
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 0

############################################
########################################################################################
########################################################################################
########################################################################################
############################################

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

